mbox=premiumReleaseLeft
url=http://adobe-marketing-cloud.github.io/target-api-examples/travel-demo/
nativeAppMboxParameter=nativeMobileApp
nativeAppMboxParameterValue=labuser37
purchaseProfileParameter=profile.purchaseOnMobile