[server]
host = mc.adobe.io
endpoint = /emeaprod3/target
activities = target/activities
offers = target/offers
audiences = target/audiences

ims_host = ims-na1.adobelogin.com
ims_endpoint_jwt = /ims/exchange/jwt
ims_endpoint_validate = /ims/validate_token

[enterprise]
metascope = ent_marketing_sdk
org_id = 065838B35278253A0A490D4C@AdobeOrg
api_key = 0959ae3c1e334d32be9cf2bb163700b0
client_secret = 1a180600-a57f-47ea-b81f-0bc14ad420b0
tech_acct = CE512AD25732AE627F000101@techacct.adobe.com
priv_key_filename = /Users/ninair/.ssh/adobe.io/emeaprod3/private.key

[edge]
client_code = amazonwebservicesinc
mboxedgehost = amazonwebservicesinc.tt.omtrdc.net