[server]
host = mc.adobe.io
endpoint = /microsoftpoc2015/target
activities = target/activities
offers = target/offers
audiences = target/audiences

ims_host = ims-na1.adobelogin.com
ims_endpoint_jwt = /ims/exchange/jwt
ims_endpoint_validate = /ims/validate_token

[enterprise]
metascope = ent_marketing_sdk
org_id = 643A071A550C49BD0A4C98A6@AdobeOrg
api_key = b769d25516cd4e9f90aad9dcd89b09cb
client_secret = ca0ae982-6c90-4abf-8f21-5c791fe29ccf
tech_acct = BF7D76F9564A65207F000101@techacct.adobe.com
priv_key_filename = /Users/ninair/.ssh/adobe.io/key.pem

[edge]
client_code = amazonwebservicesinc
mboxedgehost = amazonwebservicesinc.tt.omtrdc.net