[server]
host = mc.adobe.io
endpoint = /adobe-summit-lab/target
activities = target/activities
offers = target/offers
audiences = target/audiences

ims_host = ims-na1.adobelogin.com
ims_endpoint_jwt = /ims/exchange/jwt
ims_endpoint_validate = /ims/validate_token

[enterprise]
metascope = ent_marketing_sdk
org_id = 0C4C3704533345740A490D44@AdobeOrg
api_key = 7c01f9469018405f862211c1672ab591
client_secret = aa4e6464-709d-4250-af0f-867a30f742fd
tech_acct = 1006092556D21D097F000101@techacct.adobe.com
priv_key_filename = /Users/ninair/Desktop/adobesummitlab_id_rsa.key

[edge]
client_code = adobeinternalsummitl
mboxedgehost = adobeinternalsummitl.tt.omtrdc.net

[batchstatus]
app_node = 1
edge_id = adobeinternalsummitl.tt.omtrdc.net
